/* Navbar */
.nav-container {
  color: rgb(17, 71, 102);
  box-shadow: 0 0 10px 0 rgb(17, 71, 102);
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ul {
  margin-top: 10px;
}

.logo {
  font-size: 3rem;
}

a {
  text-decoration: none;
}
ul {
  display: flex;
}

li {
  list-style: none;
  font-weight: bolder;
  margin: 0 5px;
  align-items: center;
}

form {
  max-width: 500px;
  margin: auto;
}

label {
  display: block;
  font-weight: bold;
  margin: 0;
}

form input,
button {
  width: 100%;
  border-radius: 8px;
}

form input {
  outline: none;
  border: none;
  border: 1.2px solid grey;
}

button {
  outline: none;
  border: none;
  border: 1.4px solid rgb(17, 71, 102);
  font-weight: bold;
  text-transform: uppercase;
  transition-duration: 0.5s;
  padding: 0.3rem;
}

button:hover {
  transition: ease-in;
  background: rgb(17, 71, 102);
  color: #fff;
}

/* Tables */

.grid-table {
  display: grid;
  grid-template-columns: repeat(5, 200px);
  background: rgb(17, 71, 102);
  color: white;
  padding: 0.5rem;
  border-radius: 20px;
  max-width: 900px;
  margin: auto;
  font-weight: bold;
  overflow-x: hidden;
}

.expense-list-item {
  display: grid;
  grid-template-columns: repeat(5, 200px);
  padding: 0.5rem;
  border-radius: 20px;
  max-width: 900px;
  font-weight: bold;
  margin: auto;
  overflow-x: hidden;
}

.expense-list-item > div {
  border-bottom: 1px dotted rgb(17, 71, 102);
}

/*Icons */

.del {
  margin-left: 1rem;
  color: red;
  cursor: pointer;
}

.edit {
  color: teal;
  cursor: pointer;
}

/* Animation */

h2 {
  transition-duration: 0.8s;
}
.animated-heading:hover {
  color: rgb(17, 71, 102);
  transform: skewX(2deg) skewY(2deg);
}

/* Media Queries */
@media (max-width: 769px) {
  form {
    max-width: 450px;
    margin: auto;
    padding: 1rem;
  }

  .grid-table {
    display: block;
  }

  .expense-list-item {
    display: block;
  }

  .table-container {
    display: flex;
  }

  .two-colum-grid {
    color: green;
    display: none;
  }
}
